####configuration for jdbc
driverClassName=com.mysql.jdbc.Driver
####dev configuration
#url=jdbc\:mysql\://192.168.1.26\:3306/zkproject?useUnicode\=true&characterEncoding\=utf-8
url=jdbc\:mysql\://101.201.150.111\:3306/zkproject?useUnicode\=true&characterEncoding\=utf-8
username=root
password=abc@123

#url=jdbc:mysql://192.168.1.26:3306/craftman_champion?characterEncoding\=UTF-8
#username=root
#password=abc@123

####prod configuration
#url=jdbc\:mysql\://192.168.1.215\:3306/eucita?useUnicode\=true&characterEncoding\=UTF-8
#username=dev
#password=dev@yjxd.com

minIdle=50
maxIdle=500
initialSize=10
maxActive=200


#\u6307\u5B9A\u65E5\u5FD7\u6587\u4EF6\u540D\u53CA\u6587\u4EF6\u65E5\u5FD7\u6EDA\u52A8\u6A21\u5F0F
log.file.path=E\:/data/zkproject_front
log.max.file.size=100MB
log.max.history.day=5
sql.log.file.name=zkproject_front.log
debug.log.file.name=zkproject_front.log

sql.log.level=debug
log.level=debug

#\u6307\u5B9A\u5B58\u653E\u65E5\u5FD7\u7684\u6570\u636E\u5E93
log.db.driver=com.mysql.jdbc.Driver
#log.db.url=jdbc:mysql://192.168.1.215:3306/app_logs
#log.db.user=root
#log.db.pwd=dev@yjxd.com
